country_decisions = {
	add_Adm_Dip_Mal_Cash = {
        potential = {
			ai = no
		}
		effect = {
			country_event = {
				id = events_cheat_Adm_Dip_Mal_Cash.2
			}
		}
		ai_will_do = {
			factor = 0
		}
    }
	manpower_add_100k = {
		potential = {
			ai = no
		}
		effect = {
			add_manpower = 100
		}
		ai_will_do = {
			factor = 0
		}
	}
	add_leader = {
		potential = {
			ai = no
		}
		effect = {
			define_general = {
				shock = 9999
				fire = 9999
				manuever = 9999
				siege = 9999
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	add_admiral = {
		potential = {
			ai = no
		}
		effect = {
			define_admiral = {
				shock = 9999
				fire = 9999
				manuever = 9999
				siege = 9999
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	add_Technology = {
		potential = {
			ai = no
		}
		effect = {
			country_event = {
				id = events_cheat_technology.1
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	add_development = {
		potential = {
			ai = no
		}
		effect = {
			every_owned_province = {
				add_base_manpower = 10
				add_base_tax = 10
				add_base_production = 10
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	add_all_core = {
		potential = {
			ai = no
		}
		effect = {
			every_owned_province = {
				add_core = ROOT
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	add_missionary_strength_and_missionary = {
		potential = {
			ai = no
		}
		effect = {
			country_event = {
				id = event_cheat_missionary.3
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
}