country_decisions = {
	cheat_menu_on = {
		color = {
			0 255 0
		}
		potential = {
			ai = no
			not = {
				has_country_modifier = cheat_menu_open
			}
		}
		ai_will_do = {
			factor = 0
		}
		effect = {
			add_country_modifier = {
				name = cheat_menu_open
				duration = -1
			}
		}
	}
	cheat_menu_off = {
		color = {
			255 0 0
		}
		potential = {
			ai = no
			has_country_modifier = cheat_menu_open
		}
		ai_will_do = {
			factor = 0
		}
		effect = {
			remove_country_modifier = cheat_menu_open
		}
	}
}